Course/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Calculation />
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="Fig1" Margin="50,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="Fig2" HorizontalAlignment="Left" Margin="199,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Left" Width="50" Height="78" Margin="360,37,0,0" VerticalAlignment="Top" Click="Button_Click">
            <Ellipse Fill="#FF7E5454" Height="53" Width="47" />
        </Button>
        <TextBox x:Name="Result" Margin="456,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="110,106,0,0" TextWrapping="Wrap" Text="{Binding ElementName=MySlider,Path=Value}" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="MySlider" HorizontalAlignment="Left" Margin="128,152,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="69,217,0,0" TextWrapping="Wrap" Text="{Binding Figure1}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="259,217,0,0" TextWrapping="Wrap" Text="{Binding Figure2}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="499,226,0,0" TextWrapping="Wrap" Text="{Binding Result,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
